{
  "name": "dsh-pixel-skin",
  "version": "1.0.0",
  "description": "红白机（Famicom）像素风皮肤 for DeepSeek Harness Web：四色可切换强调色、像素字体、HP 条式状态与 GBA 式窗框。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "echo 'pre-built plain JS bundle — no build step required'"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "theme",
    "pixel",
    "famicom",
    "skin",
    "palette",
    "8-bit",
    "arcade"
  ],
  "author": "dsh user",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh": "*"
  }
}
