{
  "name": "dsh-pixel-skin",
  "version": "2.3.0",
  "description": "DeepSeek Harness 的宝可梦风像素皮肤：8 色主题 + 自定义强调色、像素字体与缩放、HP 段与 GBA 窗框、回合状态句替换、推理等级像素面板；桌面端（Electron/Windows 自绘标题栏）适配。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "assets",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "echo 'pre-built plain JS bundle — no build step required'"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "theme",
    "pixel",
    "famicom",
    "skin",
    "palette",
    "8-bit",
    "arcade"
  ],
  "author": "zhuifengqug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuifengqug/pixel-skin.git"
  },
  "homepage": "https://github.com/zhuifengqug/pixel-skin#readme",
  "bugs": {
    "url": "https://github.com/zhuifengqug/pixel-skin/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.7-rc.2": "compatible",
        "0.1.7-rc.1": "unknown",
        "0.1.7-alpha.2": "unknown"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh": "^0.1.5-rc.1 || ^0.1.6-alpha.1 || ^0.1.7-alpha.1 || ^0.1.7-rc.1 || ^0.1.7"
  }
}
